<html>
<head>
<title>yuefeng chen(³ÂÔÀ·å) resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<style type="text/css">
body {
	background:#FFFFFF;
	margin-left:30px;
	margin-right:50px;
	text-align:justify;
	font-family:Arial,Times New Roman,arial,verdana,helvetica;
	font-size:10pt;
	color:#000000
}
td {
	font-family:arial,Times New Roman,arial,verdana,helvetica;
	font-size:10pt;
	color:#000000
}
hr {
	height:1px;
	color:#000000
}
a {
	font-family:arial, lucida console,courier new,arial,verdana,helvetica;
	font-size:9pt;
	color:#0000CC;
	text-decoration:none
}
a:hover {
	font-family:arial, lucida console,courier new,arial,verdana,helvetica;
	font-size:9pt;
	background:#EFEFEF;
	border-bottom: 1px dashed #CC6600;
}
li {
	list-style:square;
	padding:2px
}
h1, h2, h4 {
	font-family: Bookman Old Style, Georgia, Trebuchet MS, garamond,arial,verdana,helvetica;
	spacing:1em;
	text-transform: uppercase;
	padding: 3px;
	letter-spacing: .1em;
	color: #666666
}
.add {
	font-family:arial, georgia,garamond,times new roman,arial,verdana,helvetica;
	font-size:11pt
}
.pub_author {
	font-size:9pt;
	font-weight:bold
}
i {
	font-weight:bold
}
</style>
</head>
<body>

<h2>YueFeng Chen(³ÂÔÀ·å) resume</h2>

<table width="100%" cellspacing="0" cellpadding="0" >
	<tr>
		<td align="left" valign="top" font-size:11pt>
			<span class="Conntact Infomation">
				<b><i>CONNTACT<br>
				INFORMATION</i></b></h4>
			</span>
		</td>
		<td align="left" valign="top">
			<span class="Detail Conntact Infomation">
				Chen Yuefeng, School of Computer Science<br>
				Chang'an Campus, Northwestern Polytechnical University,<br>
				Xi'an Shaanxi 710000, P.R.China	
			</span>
		</td>
		
		<td align="left" valign="top">
			<span class="addition information">
				<i>Phone:</i> +86 18792489896<br>
				<i>E-mail:</i> yuefengcheng@gmail.com<br>
				<i>WWW:</i> http://yuefengchen.github.com
			</span>
		</td>
		
	</tr>
</table>

<!-- personal -->
<h4>PERSONAL INFORMATION</h4>
<table>
	<tr>
		<td><b>D.O.B:</b></td>
		<td>December 15, 1987</td>
	</tr>
	<tr>
		<td><b>Hometown:</b></td>
		<td>Shaoxing, Zhejiang Province</td>
	</tr>
	<tr>
		<td><b>Sex:</b></td>
		<td>Male</td>
	</tr>
	<tr>
		<td><b>Nationality:</b></td>
		<td>P.R.China</td>

	</tr>

	<tr>
		<td><b>Marital Status:</b></td>
		<td>Single</td>
	</tr>
	<tr>
		<td><b>Languages Known:</b></td>
		<td>English, Chinese</td>

	</tr>
</table>
<br>

<!-- interests -->
<h4>Research Interests </h4>
<ul>
	<li>Pattern Recognition, Machine Learning, Data Mining, Computer Vison, Image Processing</li>
</ul>


<!-- education -->
<h4>EDUCATION</h4>

<ul>
	<li>M.S. in Computer Vision, Northwestern Polytechnical University. <b>September 2010 - now</b></li>
	<li>B.S. in Software Engineering, Hangzhou Dianzi University. <b>September 2006 - July 2010</b></li>
</ul>

<!-- Honors and awards -->
<h4>HONORS AND AWARDS</h4>

<ul>
	<li>YouDao problem - Netease cum TopCoder Programming Challenge, <b>No. 152, July 2009</b></li>
	<li>The 6<sup>th</sup> Programming Contest in Zhejiang Province, <b>Silver medal, May 2009</b></li>
	<li>The 33<sup>rd</sup> ACM International Collegiate Programming Contest In Harbin, <b>Bronze medal, August 2008</b></li>
	<li>The 5<sup>th</sup> Programming Contest in Zhejiang Province, <b>Bronze medal, May 2008</b></li>
</ul>

<!--THEORETICAL SKILLS-->
<h4>THEORETICAL SKILLS</h4>
<ul>
	<li>Pattern Recoginition</li>
	<li>Machine Learnging</li>
	<li>Optimization Theory</li>
	<li>Image Processing And Computer Vision Alogirthms</li>
</ul>

<!-- PROJECT SKILLS -->
<h4>PROJECT SKILLS</h4>

<ul>
	<li><b>Programming Languages:</b> C, C++, C#, Java, Matlab</li>
	<li><b>DBMS:</b> MySQL, Oracle</li>
	<li><b>Tools:</b> Vim, Mircosoft Visual Studio 2010, Matlab 2011a</li>
	<li><b>Version control system:</b>Subversion</li>
	<li><b>Platforms:</b>Windows, Windows</li>
</ul>

<!-- SPECIFIC RESEARCH AREAS -->
<h4>SPECIFIC RESEARCH AREAS</h4>
<ul>
	<li>I am doing research in <b>object tracking and detection</b>, especially the methodes about tracking by detection. <br>
	    Adaboosting, Gradient Boosting, MIL Boosting, Random Forests, HOG Features, KLT tracker</li>
</ul>

<!-- projects -->
<h4>PROJECTS EXPERIENCE</h4>
<ul>
	<li><b>Counting People</b>
		<ul>
			<li><b>Time Period:</b>July 2011-September, 2011</li>
		    	<li><b>Project Description:</b> I have participated in the Summer "Orange Sky" internship program hosted by Advantech. The project is about counting the people walk in and out of the door during a period of time in the video. </li>
			<li><b>Responsibility:</b>preliminary investigation, system architecture ,class design, algorithm implementation</li>
		</ul>	
	</li>
	
	<li><b>online chess platform</b> 
		<ul>
			<li><b>Time Period:</b>May 2009-July, 2009</li>
		    	<li><b>Project Description:</b> Developing an online chess gaming platform using C#. The main technology involves socket programming, multi-threaded programming. Using TCP transport to transform data synchronously. </li>
			<li><b>Responsibility:</b>System architecture, class design, database design, coding.</li>
		</ul>	
	</li>

</ul>




<font size="-2" face="georgia">
Copyright &#169; 2012 YueFeng CHEN. 
</font>

</body>
</html>
